DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=quintessatrip_db
DB_PORT=5432
PORT=3000

DB_URL=https://8ad4b0d6-ee4a-41cf-97ce-326bf48e0a61-bluemix.cloudantnosqldb.appdomain.cloud
DB_USERNAME=apikey-v2-56ypoaz7wcakjd7lutkxxegvl9n820h9kcd24za6k62
DB_PASS=c40d30b7366d28ddb738327cf197c2fa